@react-native-karte/variables: Variable
Interface Variable
設定値とそれに付随する情報を保持するためのクラスです。
remarks
設定値の他に、接客サービスIDやアクションIDを保持しています。
Hierarchy
Variable
Index
Properties
name
Methods
getArray
getBoolean
getDouble
getInteger
getObject
getString
Properties
name
name: string
Methods
getArray
getArray(defaultValue: any[]): any[]
設定値（配列）を返します。
remarks
以下の場合においてデフォルト値を返します。
設定値が未定義の場合
設定値（JSON文字列）のパースができない場合
Parameters
defaultValue: any[]
デフォルト値
Returns any[]
getBoolean
getBoolean(defaultValue: boolean): boolean
設定値（ブール値）を返します。
remarks
なおブール値への変換ルールについては下記を参照してください。
iOS
Android
設定値が未定義の場合は、デフォルト値を返します。
Parameters
defaultValue: boolean
デフォルト値
Returns boolean
getDouble
getDouble(defaultValue: number): number
設定値（浮動小数点数）を返します。
remarks
なお設定値が数値でない場合は、デフォルト値を返します。
Parameters
defaultValue: number
デフォルト値
Returns number
getInteger
getInteger(defaultValue: number): number
設定値（整数）を返します。
remarks
なお設定値が数値でない場合は、デフォルト値を返します。
Parameters
defaultValue: number
デフォルト値
Returns number
getObject
getObject(defaultValue: object): object
設定値（辞書）を返します。
remarks
以下の場合においてデフォルト値を返します。
設定値が未定義の場合
設定値（JSON文字列）のパースができない場合
Parameters
defaultValue: object
デフォルト値
Returns object
getString
getString(defaultValue: string): string
設定値（文字列）を返します。
remarks
なお設定値が未定義の場合は、デフォルト値を返します。
Parameters
defaultValue: string
デフォルト値
Returns string
