@react-native-karte/core: KarteApp
Class KarteApp
KARTE SDKのエントリポイントクラスです。
Hierarchy
KarteApp
Index
Accessors
isOptOut
visitorId
Methods
optIn
optOut
renewVisitorId
Accessors
Static isOptOut
get isOptOut(): boolean
オプトアウトの設定有無を返します。
remarks
オプトアウトされている場合は、true を返し、されていない場合は false を返します。
また初期化が行われていない場合は false を返します。
Returns boolean
Static visitorId
get visitorId(): string
ビジターIDを返します。
remarks
ユーザーを一意に識別するためのID（ビジターID）を返します。
なお初期化が行われていない場合は空文字列を返します。
Returns string
Methods
Static optIn
optIn(): void
オプトインします。
remarks
初期化が行われていない状態で呼び出した場合はオプトインは行われません。
Returns void
Static optOut
optOut(): void
オプトアウトします。
remarks
初期化が行われていない状態で呼び出した場合はオプトアウトは行われません。
Returns void
Static renewVisitorId
renewVisitorId(): void
ビジターIDを再生成します。
remarks
ビジターIDの再生成は、現在のユーザーとは異なるユーザーとして計測したい場合などに行います。 例えば、アプリケーションでログアウトを行った場合などがこれに該当します。
なお初期化が行われていない状態で呼び出した場合は再生成は行われません。
Returns void
