@react-native-karte/notification: Notification
Class Notification
リモート通知メッセージのパースおよびメッセージ中に含まれるディープリンクのハンドリングを行うためのクラスです。
Hierarchy
Notification
Index
Accessors
url
Methods
handle
show
track
create
registerFCMToken
Accessors
url
get url(): null | string
通知メッセージ中に含まれる URL を返します。
remarks
以下の場合は、nil を返します。
KARTE以外から送信されたメッセージ
メッセージ中に URL が含まれていない場合
不正なURL
Returns null | string
Methods
handle
handle(): boolean
(iOSのみ) リモート通知メッセージに含まれるディープリンクを処理します。
remarks
内部では、メッセージ中に含まれるURLを UIApplication.open(_:options:completionHandler:) に渡す処理を行っています。 UIApplication.open(_:options:completionHandler:)の呼び出しが行われた場合は true を返し、メッセージ中にURLが含まれない場合は false を返します。
Returns boolean
show
show(): void
(Androidのみ) KARTE経由で送信された通知メッセージから、通知を作成・表示します。
Returns void
track
track(): void
(iOSのみ) 通知のクリック計測を行います。
remarks
通常は自動でクリック計測が行われるため本メソッドを呼び出す必要はありませんが、 isEnabledAutoMeasurement が false の場合は自動での計測が行われないため、 本メソッドを呼び出す必要があります。
Returns void
Static create
create(remoteMessage: RemoteMessage): null | Notification
インスタンスを初期化します。
remarks
なおリモート通知メッセージが KARTE から送信されたメッセージでない場合は、nullを返します。
Parameters
remoteMessage: RemoteMessage
リモート通知メッセージ
Returns null | Notification
Static registerFCMToken
registerFCMToken(fcmToken?: string): void
FCM（Firebase Cloud Messaging）トークンを登録します。
remarks
なお初期化が行われていない状態で呼び出した場合は登録処理は行われません。
Parameters
Optional fcmToken: string
FCMトークン
Returns void
